<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-dark fixed-top border-bottom navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="row pnn w-100">
        <div class="col-2 text-center d-none d-lg-block offset-md-0 border-end browse-music">
            <!-- <div class="browse-music"> -->
            <h4 class="pt-2 pb-2">browse music</h4>
            <ul>
                <li class="pb-2"><a href="#">Home</a></li>
                <li class="pb-2"><a href="#">recomended</a></li>
                <li class="pb-2"><a href="#">new Release</a></li>
                <li class="pb-2"><a href="#">Top Carts</a></li>
                <li class="pb-2"><a href="#">Radio</a></li>
                <li class="pb-2"><a href="#">Feed</a></li>
            </ul>
            <!-- </div> -->

            <!-- <div class="pb-4 New-playlist"> -->
            <ul>
                <h4 class="pb-4">New-playlist</h4>
                <li class="pb-2"><a href="#">Top chartbusters</a></li>
                <li class="pb-2"><a href="#">Best of Rahat fateh ali khan</a></li>
                <li class="pb-2"><a href="#">Vol 1 revanced</a></li>
                <li class="pb-2"><a href="#">Yo Yo honey sing</a></li>
                <li class="pb-2"><a href="#">Ravindra sangeet</a></li>
                <li class="pb-2"><a href="#">Arijit singh</a></li>
            </ul>
            <!-- </div> -->

        </div>

        <div class="col">

            <div class="row">
                <div class="col-1">
                    <img src="images/arrow_back.png" class="icon" alt="">
                </div>
                <div class="col-11 flex-end">
                    <img src="images/bookmarks.png" class="icon" alt="">
                    <img src="images/share.png" class="icon" alt="">
                </div>
            </div>

            <div class="row pt-5 flex-wrap d-flex row-cols-3 justify-content-between">
                <div class="embed-responsive d-flex embed-responsive-16by9">
                    <iframe height="100%" width="100%" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/pHu4PLhuKgQ"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="embed-responsive d-flex embed-responsive-16by9">
                    <iframe height="100%" width="100%" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/aFipHNxStuM"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>

                <div class="embed-responsive d-flex embed-responsive-16by9">
                    <iframe height="100%" width="100%" class="embed-responsive-item"
                        src="https://www.youtube.com/embed/k09uvR5eUao"
                        allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen>
                    </iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="col border-top fixed-bottom probar text-center">
        <input type="range" name="range" id="myprogressbar" min="0" value="0" max="100">
        <div class="icons">
            <!-- fontawesome icons -->
            <i class="fas fa-3x fa-step-backward" id="previous"></i>
            <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-3x fa-step-forward" id="next"></i>
        </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>