* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #000;
    color: white;
}

.browse-music ul {
    list-style: none;
}

.browse-music ul li {
    text-decoration: none;
    color: white;
}

.browse-music ul li a {
    text-decoration: none;
    color: white;
}

.browse-music ul li a:hover {
    color: rgba(126, 125, 125, 0.956);
    text-decoration: solid underline;
}

.probar {
    background-color: rgba(0, 0, 0, 0.926);  
}

.icon {
    background-color: rgba(0, 0, 0, 0);
    filter: brightness(100) invert(1);
    display: inline;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
}


.content {
    display: flex;
    flex-wrap: wrap;
}

#myprogressbar{
    width: 100%;
}


.pnn{
    position: absolute;
    top: 59px;
}
